#!/bin/bash
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=199037
MYSQL_DB_NAME=qinghai

#hive database
DATABASE=yanjiuyuan

#创建表格的分隔符
SEP='|'

#source directory
SOURCE_DIR=/user/cuiyufei/hive

#文件导入时间
INPUT_DATE='2017-12-20'

#month_id
MONTH=201708

#local directory
LOCAL_DIR_4G=/home/cuiyufei/qinghai/4G/data
LOCAL_DIR_2G=/home/cuiyufei/qinghai/2G/data
LOCAL_DIR_3G=/home/cuiyufei/qinghai/3G/data

#4G表格变量
DWA_V_M_CUS_RNS=dwa_v_m_cus_cb_rns_$MONTH
DWA_V_M_CUS_CB_USER_3WU=dwa_v_m_cus_cb_user_3wu_$MONTH
DWA_V_M_CUS_CB_USER_INFO=dwa_v_m_cus_cb_user_info_$MONTH
DWA_V_M_CUS_NM_CHARGE=dwa_v_m_cus_nm_charge_$MONTH
DWA_V_M_CUS_NM_SING_FLUX=dwa_v_m_cus_nm_sing_flux_$MONTH
DWD_D_USE_CB_SMS=dwd_d_use_cb_sms_$MONTH
DWD_D_USE_CB_VOICE=dwd_d_use_cb_voice_$MONTH
DWD_D_USE_CB_FLUX=dwd_d_use_cb_flux_$MONTH
DWD_M_ACC_CB_ACCT_DEPOSIT=dwd_m_acc_cb_acct_deposit_$MONTH
DWD_M_ACC_CB_PAYLOG=dwd_m_acc_cb_paylog_$MONTH

#log
DEBUG=true
DATE=`date "+%Y%m%d%H"`

#日志log_info函数
log_info()
{	
	local CUR_DIR=`pwd`
	local log_path=$CUR_DIR/log
	local access_log=$log_path/access_shell_$DATE.log
	if ! test -e $log_path
	then
    	mkdir -p $log_path
	fi

	if ! test -e $access_log
	then
		touch $access_log
	fi
	DATE_N=`date "+%Y-%m-%d %H:%M:%S"`
	USER_N=`whoami`
	echo "[INFO] ${DATE_N} ${USER_N} $0 $@" >> $access_log #执行成功日志打印路径

	if [ "$DEBUG"x = "true"x ]  
	then
	    echo "[INFO] ${DATE_N} ${USER_N} $0 $@"
	fi

}

#日志log_error函数
log_error()
{
	local CUR_DIR=`pwd`
	local log_path=$CUR_DIR/log
	local error_log=$log_path/error_shell_$DATE.log
	if ! test -e $log_path
	then
    	mkdir -p $log_path
	fi
	if ! test -e $error_log
	then
		touch $error_log
	fi
	DATE_N=`date "+%Y-%m-%d %H:%M:%S"`
	USER_N=`whoami`
	echo -e "[ERROR] [${DATE_N} ${USER_N} $0 $@]"  >> $error_log #执行失败日志打印路径
	if [ "$DEBUG"x = "true"x ]  
	then
	    echo -e "[ERROR]\033[41;37m ${DATE_N} ${USER_N} $0 $@ \033[0m"
	fi
}
#获取当前时间
get_time()
{
	local cur_time=`date +'%Y-%m-%d %H:%M:%S'`
	local time_seconds=$(date -d "$cur_time" +%s)
	echo $time_seconds
}
#获取程序执行时间
get_program_time()
{
	local start_time=$1
	local end_time=$2
	local program=`expr $end_time - $start_time`
	echo $program
}
