#!/bin/bash
#######################################################################
	#'''	
	#> File Name: local.conf
	#> Author: cyf
	#> Mail: XXX@qq.com
	#> Created Time: Wed 10 May 2017 07:50:24 PM PDT
	#'''	
#######################################################################

CUR_DIR=`pwd`
#设置数据目录
dataHB=/odsdata/odsdata/hb
dataSD=/odsdata/odsdata/sd

#设置sqlldr的控制文件目录
ctlDIR=$CUR_DIR/../ctl


#设置数据库信息
user=
password=
host=
port=
connection_string=

#设置log目录
log_py=$CUR_DIR/../log/py
log_shell=$CUR_DIR/../log/shell
log_sqlldr=$CUR_DIR/../log/sqlldr
test -e $log_py || mkdir -p $log_py
test -e $log_shell || mkdir -p $log_shell
test -e $log_sqlldr || mkdir -p $log_sqlldr



